# fluent-kt

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts  test_debug.kt
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
.hermes/plans/: 2026-07-18_214021-lint-complexity-refactor.md
benchmarks/: build.gradle.kts
benchmarks/src/commonMain/kotlin/dev/kbroom/fluent/benchmark/: BenchmarkFixtures.kt  FluentHotPathBenchmark.kt
examples/: README.md
examples/android-compose/: README.md  build.gradle.kts
examples/android-compose/src/main/: AndroidManifest.xml
examples/android-compose/src/main/assets/i18n/en-US/app/: buttons.ftl  messages.ftl
examples/android-compose/src/main/assets/i18n/en-US/errors/: messages.ftl
examples/android-compose/src/main/assets/i18n/es-MX/app/: buttons.ftl  messages.ftl
examples/android-compose/src/main/assets/i18n/es-MX/errors/: messages.ftl
examples/android-compose/src/main/res/values/: strings.xml  themes.xml
fluent/: build.gradle.kts
fluent-bundle/: build.gradle.kts
fluent-bundle/src/commonMain/kotlin/dev/kbroom/fluent/bundle/: ConcurrentFluentBundle.kt  FluentArgs.kt  FluentBundle.kt  FluentBundleBuiltins.kt  FluentError.kt  FluentMessage.kt  FluentResource.kt  IntlHelpers.kt
fluent-bundle/src/commonTest/kotlin/dev/kbroom/fluent/bundle/: BuiltinDateTimeTest.kt  BundleEntriesTest.kt  BundlePropertyTest.kt  CustomFunctionTest.kt  FluentBundleTest.kt  FluentErrorTest.kt  FluentValueOfTest.kt  FunctionTest.kt  MaliciousInputTest.kt  MessageAttributesTest.kt  SetUseIsolatingTest.kt  TypesTest.kt
fluent-bundle/src/jvmMain/kotlin/dev/kbroom/fluent/bundle/: FluentBundleJvm.kt  JvmConcurrentFluentBundle.kt  JvmIntlHelpers.kt  PlatformIntl.kt
fluent-bundle/src/jvmTest/kotlin/dev/kbroom/fluent/bundle/: BundleConcurrencyTest.kt  LongMessagesTest.kt  ResolverExecutionTest.kt  ResolverFixtureTest.kt
fluent-bundle/src/linuxX64Main/kotlin/dev/kbroom/fluent/bundle/: NativeIntlHelpers.kt  PlatformIntl.kt
fluent-codegen/: build.gradle.kts
fluent-codegen/src/main/kotlin/dev/kbroom/fluent/codegen/: FluentCodegen.kt  FluentCodegenMain.kt  KotlinNames.kt
fluent-codegen/src/test/kotlin/dev/kbroom/fluent/codegen/: FluentCodegenTest.kt
fluent-codegen/src/test/resources/fixtures/i18n/en-US/app/: messages.ftl
fluent-codegen/src/test/resources/fixtures/i18n/en-US/errors/: messages.ftl
fluent-codegen/src/test/resources/fixtures/i18n/pl/app/: buttons.ftl  messages.ftl
fluent-codegen/src/test/resources/fixtures/i18n/pl/errors/: messages.ftl
fluent-compose/: build.gradle.kts
fluent-compose/src/main/kotlin/dev/kbroom/fluent/compose/: AssetResourceManager.kt  FluentBundleRegistry.kt  FluentCompose.kt
fluent-compose/src/test/kotlin/dev/kbroom/fluent/compose/: AssetResourceManagerTest.kt  FluentBundleRegistryTest.kt
fluent-fallback/: build.gradle.kts
fluent-fallback/src/commonMain/kotlin/dev/kbroom/fluent/fallback/: L10n.kt  ResourceId.kt
fluent-fallback/src/commonTest/kotlin/dev/kbroom/fluent/fallback/: FallbackTest.kt  FluentFallbackTest.kt  FormatWithErrorsTest.kt  LocalizationAvailableLocalesTest.kt  LocalizationFormatAttributeTest.kt
fluent-gradle-plugin/: build.gradle.kts
fluent-gradle-plugin/src/main/kotlin/dev/kbroom/fluent/gradle/: AndroidFluentSourceWiring.kt  FluentExtension.kt  FluentPlugin.kt  FluentTasks.kt
fluent-gradle-plugin/src/test/kotlin/dev/kbroom/fluent/gradle/: FluentPluginTest.kt
fluent-pseudo/: build.gradle.kts
fluent-pseudo/src/commonMain/kotlin/dev/kbroom/fluent/pseudo/: PseudoLocale.kt
fluent-pseudo/src/commonTest/kotlin/dev/kbroom/fluent/pseudo/: PseudoBundleIntegrationTest.kt  PseudoLocaleTest.kt
fluent-resmgr/: build.gradle.kts
fluent-resmgr/src/commonMain/kotlin/dev/kbroom/fluent/resmgr/: ResourceManager.kt
fluent-resmgr/src/jvmMain/kotlin/dev/kbroom/fluent/resmgr/: ResourceManagerJvm.kt
fluent-resmgr/src/jvmTest/kotlin/dev/kbroom/fluent/resmgr/: ResourceManagerTest.kt
fluent-resmgr/src/linuxX64Main/kotlin/dev/kbroom/fluent/resmgr/: ResourceManagerLinuxX64.kt
fluent-syntax/: build.gradle.kts
fluent-syntax/src/commonMain/kotlin/dev/kbroom/fluent/syntax/: Ast.kt
fluent-syntax/src/commonTest/resources/fixtures/: roundtrip_leading_comment.ftl  roundtrip_leading_comment.json  roundtrip_simple.json  roundtrip_two_messages.json
fluent-testing/: build.gradle.kts
fluent/src/commonMain/kotlin/dev/kbroom/fluent/: Fluent.kt
gradle/: libs.versions.toml
intl-memoizer/: build.gradle.kts
todo/: 00-index.md  01-parser-robustness.md  02-test-coverage.md  03-api-completeness.md  04-project-hygiene.md  05-ci-cd.md  06-publishing.md  07-documentation.md  08-performance.md  09-ecosystem.md
(+42 files in other folders)
