# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true

# Kotlin
kotlin.code.style=official

# Publishing — read by com.vanniktech.maven.publish
# Override VERSION_NAME on the publish command line for releases:
#   ./gradlew publishToMavenCentral -PVERSION_NAME=0.1.0
GROUP=io.github.ggallovalle
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=fluent-kt
POM_DESCRIPTION=Kotlin Multiplatform port of Mozilla's Fluent localization system
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ggallovalle/fluent-kt/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=https://opensource.org/licenses/MIT

POM_DEVELOPER_ID=ggallovalle
POM_DEVELOPER_NAME=Gerson Gallo
POM_DEVELOPER_URL=https://github.com/ggallovalle/

POM_SCM_URL=https://github.com/ggallovalle/fluent-kt/
POM_SCM_CONNECTION=scm:git:git://github.com/ggallovalle/fluent-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ggallovalle/fluent-kt.git
