[versions]
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
kotlinx-atomicfu = "0.33.0"
kotlinx-benchmark = "0.4.17"
detekt = "2.0.0-alpha.5"
detektKotlin = "2.4.0"
detektJvmTarget = "21"
kotest = "6.2.2"
dokka = "2.2.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[plugins]
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
