[versions]
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
kotlinx-atomicfu = "0.32.1"
detekt = "2.0.0-alpha.5"
detektKotlin = "2.4.0"
detektJvmTarget = "21"
kotest = "5.9.1"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
